# Morgana

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/psygate/morgana/: Configuration.java  EnchantmentListener.java  Morgana.java
src/main/resources/: config.yml  plugin.yml
